# Configuration for bigbadassdude.com with SSL
events {
    # Essential for handling connections
    worker_connections 1024;
}

http {
    # Basic HTTP settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log    /var/log/nginx/access.log;
    error_log     /var/log/nginx/error.log;

    # SSL Settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    #######################
    #### intervolz.com ####
    #######################

    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name intervolz.com www.intervolz.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # SSL
    server {
        listen 443 ssl;
        server_name intervolz.com www.intervolz.com;

        ssl_certificate /path/to/intervolz.com/fullchain.pem;
        ssl_certificate_key /path/to/intervolz.com/privkey.pem;

        location / {
            proxy_pass http://localhost:8082;  # Port mapped to intervolz.com container
            # Additional proxy settings...
        }
    }

    ###########################
    #### bigbadassdude.com ####
    ###########################
    
    # HTTP to HTTPS redirect
    server {
        listen 80;
        server_name bigbadassdude.com www.bigbadassdude.com;

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # SSL
    server {
        listen 443 ssl;
        server_name bigbadassdude.com www.bigbadassdude.com;

        ssl_certificate /path/to/bigbadassdude.com/fullchain.pem;
        ssl_certificate_key /path/to/bigbadassdude.com/privkey.pem;

        location / {
            proxy_pass http://localhost:8084;  # Port mapped to bigbadassdude.com container
            # Additional proxy settings...
        }
    }


    # Additional HTTP configurations...
}
